<!DOCTYPE html> 
<html> 
	<head> 
		<link rel="stylesheet" type="text/css" href="format5.css"> 
		<title>Page Title</title>
	</head> 
	
<style> 
.box1 {
	width:300px; 
	height:300px; 
	background-color:#6a8e22; 
	padding:20px; 
	border:10px solid #efe58c; 
	margin:20px; 
	border-radius:20px;
} 
.box2 {
	width:300px; 
	height:300px; 
	background-color:#4169e2; 
	padding:20px; 
	border:10px solid #efe58c; 
	margin:20px; 
	border-radius:20px;
} 
.box3 {
	width:300px; 
	height:300px; 
	background-color:white; 
	padding:20px; 
	border:10px solid #efe58c; 
	margin:20px; 
	border-radius:20px;
} 
p { 
	width:75%; 
	height:75%
	background-color:#98c0d; 
} 
#box2 { 
	background-color:#ee6b4d; 
	overflow: scroll; 
	width:70%; 
	height:70%; 
} 
h2 { 
	color:white; 
} 
.cont { 
	display:flex; 
} 
.box4 {
	height:30px; 
	background-color:#f4a361; 
	padding-left:125px; 
	padding-right:125px; 
	border:5px solid #efe58c; 
	border-raduis:20px; 
	text-align:center; 
} 
a:link { 
	color:black; 
} 
a:visited { 
	color:black; 
} 
a:hover { 
	color:red;
} 
a:active { 
	color:black; 
} 
</style> 
<body> 
	<div class="cont"> 
	<div class="box1"> 
		<h2>Joseph Wirthlin</h2>
		<p>Sometimes we make the process more complicated than we need to. We will never make a
	journey of a thousand miles by fretting about how long it will take or how hard it will be. We
	make the journey by taking each day step by step and then repeating it again and again until we
	reach our destination.</p> 
</div>

	<div class="cont"> 
	<div class="box2">
		<h2>Maya Angelou</h2> 
		<p id="box2">I'm convinced of this: Good done anywhere is good done everywhere. For a change, start by
	speaking to people rather than walking by them like they're stones that don't matter. As long as
	you're breathing, it's never too late to do some good deeds. Do it now, do it today and see the
	difference.</p> 
</div> 

	<div class="cont"> 
	<div class="box3"> 
	<div class="box4"> 
		<a href="output3.html">search</a> 
</div> 
</div> 

</body> 
</html> 

